# atari800

./: AGENT_CONTRACT.md  BUILD-OSX.md  BUILD_MAC.md  MCP_UPDATE_PLAN.md  README.AI.md  README.md  README_AI.md  ai_interface.patch  atari800_ai.py  build_ai.sh  configure.ac
.github/workflows/: build-win.yml
mcp-server/: README.md  fujinet-config.js  index.js  package-lock.json  package.json
skills/atari800-mcp/: SKILL.md
skills/atari800-mcp/agents/: openai.yaml
skills/atari800-mcp/references/: fujinet-testing.md  workflow.md
src/: Makefile.am  ai_interface.c  ai_interface.h  ai_netsio.inc  ai_protocol.h  atari.c  atari.h  cpu.c  file_export.c  gtia.c  gtia.h  memory.c  monitor.c  monitor.h  netsio.c  netsio.h  netsio_monitor.c  netsio_monitor.h  netsiowin.c  pia.c  pokey.c  pokey.h  rdevice.c  screen.c  sio.c  util.c
src/android/: build.gradle  local.properties  settings.gradle
src/android/app/: AndroidManifest.xml  build.gradle
src/android/app/jni/: Android.mk  Android.mk.in  jni.c  sound.c
src/codecs/: image.c  image_png.c
src/sdl/: video_sw.c
tests/: ai_debugger_smoke.py  ai_protocol_helpers_test.c  fujinet_config_test.mjs  mcp_bundle_smoke.mjs  mcp_fujinet_phase10_smoke.mjs  mcp_fujinet_phase8_smoke.mjs  mcp_fujinet_phase9_smoke.mjs  mcp_phase12_smoke.mjs  mcp_phase13_smoke.mjs  mcp_phase14_smoke.mjs  mcp_phase15_matrix.mjs  mcp_phase17_hardening.mjs  mcp_run_until_smoke.mjs  netsio_monitor_test.c
tests/fixtures/mcp_test_programs/: README.md  generate.py
tools/: check_ai_inventory.py  package_mcp_bundle.py
tools/templates/: MCP_BUNDLE_README.md  start-mcp.sh
