buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Match your Android Studio + Gradle Plugin version
        classpath "com.android.tools.build:gradle:7.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
